#
#Tue May 27 01:10:07 BDT 2014
task-tag-projects-already-scanned=GPSLocation,AysTask,LoaderExample,appcompat_v7_6,appcompat_v7_7,appcompat_v7_8,Logindemo,Hello,appcompat_v7_2,AudioVideoAudioManager,appcompat_v7_3,appcompat_v7,appcompat_v7_4,Alarm,appcompat_v7_5,AudioVideoAudioRecording
